/**************GLOBAL**************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1 , h2 , h3 , h4 , h5 , h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}
a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
}
:root{
   --main:#000;
   --text:#fff;
   --background:#f7f7f7;
}
/**************GLOBAL END**************/
/***************NAVBAR*****************/
.navbar{
    z-index: 6666;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
    color: var(--main);
    padding: 0px;
}
.nav-item{
    margin: 0px 15px;
  
}
.line-parent{
    position: relative;
}
.line-child::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: 0;
    left: 0;

}
/***************NAVBAR END*****************/
/***************HOME***************/
#home{
    background-image: url(../img/bg.jpg);
    background-size: cover;
}

.home-layer{
    background-color: rgba(0, 0, 0, 0.63);
}
.home-contatnt{
    color: var(--text);
}
.home-contatnt h1{
    font-size: 50px;
    font-weight: 800;
}
.home-contatnt h5{
    font-weight: 500;
    font-size: 30px;
}
.home-contatnt h5::after{
    content: 'A Graphic Designer.|';
    animation: typing 2s linear 1s infinite alternate;
}
@keyframes typing {
    0%{content: "A";}
    5%{content: "A ";}
    10%{content: "A G";}
    15%{content: "A Gr";}
    20%{content: "A Gra";}
    25%{content: "A Grap";}
    30%{content: "A Graph";}
    35%{content: "A Graphi";}
    40%{content: "A Graphic";}
    45%{content: "A Graphic ";}
    50%{content: "A Graphic D";}
    55%{content: "A Graphic De";}
    60%{content: "A Graphic Des";}
    65%{content: "A Graphic Desi";}
    70%{content: "A Graphic Desig";}
    75%{content: "A Graphic Design";}
    80%{content: "A Graphic Designe";}
    85%{content: "A Graphic Designe";}
    90%{content: "A Graphic Designer";}
    95%{content: "A Graphic Designer.";}
    100%{content: "A Graphic Designer.|";}
   
}


/***************HOME END***************/
/***************ABOUT***************/
.about .about-img{
    padding: 0 0 0 30px;
    position: relative;
}
.about .about-img img{
    width: 100%;
    height: auto;
}
.about .about-img::after{
    content: '';
    width: 80%;
    height: 80%;
    position: absolute;
    left: 0px;
    bottom: -30px;
    background-image: url(../img/dots.png);
  
    z-index: -1;
}
/* .about .about-info h2{
    font-weight: 800;
} */
.progress-bar{
    background-color: var(--main) !important;
}
.progress{
    height: 1.5rem;
}
.btn1{
    background-color: var(--main);
    color: var(--text);
}
 .about-info .btn{
    font-size: 14px;
 }


 .about-info .btn1:hover{
    background-color: var(--text);
    color: var(--main);
 }

 .about-info .btn2:hover{
    background-color: var(--main);
    color: var(--text);
 }

/***************ABOUT END***************/
/***************SERVICES***************/
#services{
    background-color: var(--background);
}

.service-head h2{
   
   
    position: relative;
    display: inline-block;
    z-index: 4;
}

.service-head h2::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    background-image: url(../img/dots.png);
    bottom: -10px;
    left: 0;
    z-index: -1;
}

.serv-icon i{
    font-size: 30px;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #f4f4f4;
    border-radius: 50%;
  
    transition: all .5s;
}



.serv-card:hover .serv-icon i{
    background: var(--main);
    color: var(--text);
}



/***************SERVICES END***************/
/***************PORTOFLIO***************/

#portfolio .nav-link{
    color: var(--main);
    font-weight: bold;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
   color: var(--main);
   background-color: unset;
}
 .work-layer{
    opacity: 0;
    transition: all .5s;
}
.work:hover .work-layer{
    opacity: 1;
   
}
/***************PORTOFLIO END***************/

#testimonials{
    background-color: var(--background);
}





/***************PORTOFLIO END***************/

/*************Testimonials***************/
.carousel-indicators [data-bs-target]{
    width: 20px;
    height: 20px;
  background-color: #00000036;
    border-radius: 50%;
}



/*************Testimonials End***************/

/*************BLOG***************/

#blog{
    background-color: var(--background);
}

.read-more{
    border-bottom: 2px solid #333;
}
.card-img-top{
    transition: all .5s;
}
.inner-blog:hover .card-img-top{
    transform: scale(1.15);
}
.card-img-blo{
    overflow: hidden;
}
/*************BLOG END***************/
/*************Contact***************/
.contact-inner{
    width: 60px;
    display: inline-block;
    height: 60px;
background-color: rgba(0, 0, 0, 0.137);
    line-height: 70px;
    border-radius: 50%;
    transition: all .5s;
}

.inner-contact:hover .contact-inner{
    background-color: var(--main);
    color: var(--text);
}
.container-contact{
    width: 70%;
    margin: auto;
}

.form-control{
    background-color: rgba(0, 0, 0, 0.055);
}

/*************Contact END***************/

/**********FOOTER*************/
footer{
    background-color: var(--main);
}
/**********FOOTER END*************/















@media screen and (max-width:990px) {



    .line-child::after{
        display: none;
    } 
   
    .navbar-nav{
        text-align: center;
     
   
       
    }
    .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
        color: black;
    }
    .nav-item{
        margin: 10px 0px;
    }
    .about .about-info{
        margin-top: 50px;
    }
}


@media screen and (max-width:600px) {
    .progress-bar{
        width: 100% !important;
    }
}